{
  "name": "watersheds",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha test -R spec --recursive"
  },
  "devDependencies": {
    "unit": "*",
    "chai": "*",
    "mocha": "*",
    "stringbuilder": "*"
  }
}
